# ProjetoTrocaJogo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ce2apk/projetotrocajogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ce2apk/projetotrocajogo/: consts.java
app/src/main/java/com/ce2apk/projetotrocajogo/Helper/: PersistenceHelper.java
app/src/main/java/com/ce2apk/projetotrocajogo/Imagens/: AsyncTaskCompleteImageCache.java  ImagemCache.java  ImagemCacheFuncs.java  ImagemUtil.java
app/src/main/res/layout/: activity_detalhecancelartroca.xml  activity_detalhedadosusuariotroca.xml  activity_detalhetroca.xml  activity_jogo.xml  activity_resultadopesquisajogos.xml  activity_troca.xml  activitybuscarjogofiltro.xml  activitycadastro.xml  activitydadosusuario.xml  activitydetalhesjogo.xml  activityinteresses.xml  activitylogin.xml  activitymeusjogos.xml  activityofertas.xml  activityprincipal.xml  activitytrocas.xml  activityusuarioendereco.xml  app_bar_main.xml  content_main.xml  listameusinteresses_model.xml  listameusjogos_model.xml  listarcolecaojogos_model.xml  listarinteresses_model.xml  listarjogos_buscamodel.xml  listarjogos_model.xml  listatrocas_model.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_listajogos.xml  menu_opcoes_troca.xml  menu_principal.xml  menusearch.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ce2apk/projetotrocajogo/: ExampleUnitTest.java
(+70 files in other folders)
