apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Troca Jogo'
            keyPassword '11novembro92'
            storeFile file('/Users/carlosbridi/Documents/ProjetoTrocaJogo/AssinaturaProjeto.jks')
            storePassword '11novembro92'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ce2apk.projetotrocajogo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.mikepenz.materialdrawer:library:2.9.8'
    compile 'com.facebook.fresco:fresco:0.9.0'
}
