<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Dados do endereço" />
            <item
                android:id="@+id/nav_logoff"
                android:icon="@drawable/ic_troca"
                android:title="Logoff" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_deletejogo"
                android:title="Sair" />
        </menu>
    </item>

</menu>
