<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aceitarTroca"
        android:title="Aceitar troca" />

    <item android:id="@+id/rejeitarTroca"
        android:title="Rejeitar troca"/>

    <item android:id="@+id/visualizarTroca"
        android:title="Visualizar troca"/>
</menu>